<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xman</groupId>
	<artifactId>spring-recipes</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>spring-recipes</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.7.RELEASE</spring.version>
		<spring.version4>4.0.1.RELEASE</spring.version4>
	</properties>


	<dependencies>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
-->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!--Â åœ¨é…ç½®èŠ‚ç‚¹è¿›è¡Œæ–‡ä»¶æŽ’é™¤çš„è®¾ç½®Â  -->
					<excludes>
						<exclude>src/test/**</exclude>
					</excludes>
					<archive>
						<!--Â æ˜¯å¦æ·»åŠ mavenæè¿°ï¼Œé»˜è®¤ä¸ºtrueï¼Œä»Žè€Œä¼šåœ¨MANIFEST.MFåŒçº§ç›®å½•ä¸‹ç”Ÿæˆmavenç›®å½•Â  -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
						Â Â Â Â Â <!--Â åœ¨MANIFEST.MFæ·»åŠ é»˜è®¤ä¿¡æ¯ï¼Œå¦‚JDKç­‰Â?-->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						Â Â Â Â Â <!--Â åœ¨MANIFEST.MFä¸­æ·»åŠ è‡ªå®šä¹‰å­—æ®µÂ  -->
						<manifestEntries>
							<Built-By>zzZ</Built-By>
							<GROUPID>Grp</GROUPID>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-intro</module>
    <module>spring-aop</module>
    <module>spring-hellomvc</module>
  </modules>
</project>