#show all
yyyy-MM-dd HH:mm:ss
yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss
yyyy\u5E74MM\u6708dd\u65E5 HH\u65F6mm\u5206ss\u79D2

#only show date
yyyy-MM-dd
yyyy\u5E74MM\u6708dd\u65E5

#only show hour,minute,second
HH:mm:ss
HH\u65F6mm\u5206ss\u79D2