<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xman</groupId>
		<artifactId>jagent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jagent-hello</artifactId>
	<name>jagent-hello</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>XMAN</Built-By>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Premain-Class>org.xman.agent.HotswapAgent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<finalName>jagent</finalName>
	</build>
</project>
