<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xman</groupId>
		<artifactId>rushjava</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>javafxs</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>javafx2-introbyexample</module>
    <module>javafx2-projavafx</module>
    <module>javafx-hello</module>
    <module>javafx-jxc</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>javafx2-rt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>